<HTML>
	<HEAD>
	<link rel="stylesheet" href="style.css">
	</HEAD>
	<TITLE>
		Penguins
	</TITLE>
	
	<BODY>

		
		
		<h1>All About Penguins!</h1>
		
		<h3>Penguins are flightless birds primarily found in the Southern Hemisphere, with the majority living in Antarctica. Known for their distinctive black and white plumage, they have adapted to life in the water, using their strong flippers to swim efficiently and catch fish, squid, and other marine creatures. Their thick layer of blubber helps them survive in the cold climates where they thrive.</h3> 
		 <img src="./cute_penguin.jpeg">
	<h4>Emperor penguins are the most popular type of penguin. You can learn about them here: <a href="./emperorpenguin.html">Emperor Penguins!</a></h4>
	
	</BODY>
</HTML>